<%-- 所有页面的公用头部 --%>
<%@ page contentType="text/html; charset=UTF-8" language="java" %>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--JS文件 --%>
<script src="js/jquerys/jquery-1.12.1.min.js" type="text/javascript"></script>
<script src="css/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>



<%-- CSS文件 --%>
<link href="css/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap/css/bootstrap.min.css.map" rel="stylesheet" type="text/css" />
